.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    place-items: center;
    gap: 10px;
}
.turnHighlight{
    color: var(--secondary-color--);
    text-align: center;
    font-size: 28px;
}
.heading{
    color: #000000;
    text-decoration: underline;
    text-align: center;
    font-size: 28px;
}
.reset{
    display: block;
    margin-inline: auto;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    background-color: var(--accent-color--);
    color: var(--secondary-color--);
    cursor: pointer;
    font-size: 16px;
}
.reset:hover{
    color: var(--accent-color--);
    background-color: var(--secondary-color--);
}